# PAS editor configuration
#

## Default location for user data. It contains newly created user home folders.
paseditor.users.home=${paseditor.home}/users

## Fedora client credentials
fedora.client.url=http://localhost:8080/fedora
fedora.client.username=fedoraAdmin
fedora.client.password=fedoraAdmin