# the filename of the user configuration property file
transporter.conf=transporter.conf

# target folder for copying files into DESA
desa.folder="X:\\desa_import_folder"

# URL of DESA webservice
desa.webservice="http://localhost:8080/dea-frontend/ws/SIPSubmissionService"

# login for DESA
desa.user=TEST1

# password for DESA
desa.password=heslo

# producer ID for DESA
desa.producer=TEST1

# use DESA REST API
desa.rest=true

# URL of DESA REST API
desa.restapi="http://localhost:8080/dea-frontend/rest/sipsubmission"

# boolean property controlling if transporter should check for existence of MTDPSP file
checkMTDPSP=true
